This is the api for the pc build assistant backend called "MakeMyPC" bellow is the swagger api file for the backend endpoints
{
  "openapi": "3.1.0",
  "info": {
    "title": "PC Build Assistant",
    "description": "AI-powered PC build recommendation service",
    "version": "1.0.0"
  },
  "paths": {
    "/": {
      "get": {
        "summary": "Root",
        "description": "Root endpoint with basic information.",
        "operationId": "root__get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {

                }
              }
            }
          }
        }
      }
    },
    "/health": {
      "get": {
        "summary": "Health Check",
        "description": "Health check endpoint.",
        "operationId": "health_check_health_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {

                }
              }
            }
          }
        }
      }
    },
    "/stats": {
      "get": {
        "summary": "Get Stats",
        "description": "Get application statistics.",
        "operationId": "get_stats_stats_get",
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {

                }
              }
            }
          }
        }
      }
    }
  }
}


Bellow is the websocket api for the main route were it takes the prompt and returns the streaming response

Request:
ws://makemypc-backend.onrender.com/ws

Payload (Message):    
{ "query":"Make me a gaming pc under 20K INR" }


Response of the websocket:
{"type":"heartbeat","content":"ping","timestamp":"2025-08-20T03:29:15.040411","metadata":null}
08:59:15.042
{"type":"final_output","content":"Here's a potential gaming PC build for under 20,000 INR:\n\n* **CPU:** AMD Ryzen 3 3200G (approx. 4500 INR) - Integrated graphics will allow basic gaming.\n* **Mo
08:59:10.290
{"type":"log","content":"🎯 Action: PC_Parts_Search","timestamp":"2025-08-20T03:29:05.839493","metadata":{"event":"agent_action","tool":"PC_Parts_Search","input":"cabinet with PSU under 2500 INR"}}
08:59:05.894
{"type":"log","content":"🎯 Action: PC_Parts_Search","timestamp":"2025-08-20T03:29:03.720179","metadata":{"event":"agent_action","tool":"PC_Parts_Search","input":"240GB SSD price in India"}}
08:59:03.790
{"type":"log","content":"🎯 Action: PC_Parts_Search","timestamp":"2025-08-20T03:29:01.474325","metadata":{"event":"agent_action","tool":"PC_Parts_Search","input":"8GB DDR4 RAM price in India"}}
08:59:01.485
{"type":"log","content":"🎯 Action: PC_Parts_Search","timestamp":"2025-08-20T03:28:59.568173","metadata":{"event":"agent_action","tool":"PC_Parts_Search","input":"Gigabyte A320M-S2H price in India"}}
08:58:59.582
{"type":"log","content":"🎯 Action: PC_Parts_Search","timestamp":"2025-08-20T03:28:57.342296","metadata":{"event":"agent_action","tool":"PC_Parts_Search","input":"A320M motherboard price in India"}}
08:58:57.377
{"type":"log","content":"🎯 Action: PC_Parts_Search","timestamp":"2025-08-20T03:28:55.410839","metadata":{"event":"agent_action","tool":"PC_Parts_Search","input":"A320 motherboard price in India"}}
08:58:55.468
{"type":"log","content":"🎯 Action: PC_Parts_Search","timestamp":"2025-08-20T03:28:53.229903","metadata":{"event":"agent_action","tool":"PC_Parts_Search","input":"A320 motherboard price"}}
08:58:53.267
{"type":"log","content":"🎯 Action: PC_Parts_Search","timestamp":"2025-08-20T03:28:50.747332","metadata":{"event":"agent_action","tool":"PC_Parts_Search","input":"Ryzen 3 3200G price"}}
08:58:50.757
{"type":"heartbeat","content":"ping","timestamp":"2025-08-20T03:28:45.040521","metadata":null}
08:58:45.042
{"type":"log","content":"🎯 Action: PC_Parts_Search","timestamp":"2025-08-20T03:28:17.168659","metadata":{"event":"agent_action","tool":"PC_Parts_Search","input":"budget gaming PC build under 20000 IN
08:58:17.261
{"type":"heartbeat","content":"ping","timestamp":"2025-08-20T03:28:15.040260","metadata":null}
08:58:15.041
{ "query":"Make me a gaming pc under 20K INR" }
08:58:09.642
{"type":"connection_status","content":"Connected successfully. Session ID: c8a9d904-9665-4d57-aa57-3c2c0c52aa0a","timestamp":"2025-08-20T03:28:07.245597","metadata":null}
08:58:07.276
Connected to ws://makemypc-backend.onrender.com/ws



I want to create a frontend implmenting above apis and websockets, make it look good, aesthetic and responsive. With the best user experience in mind.